@MAXIMUM_Z_INDEX: 2147483647;

@color_panel_text: rgb( 150, 150, 150 );
@color_panel_background: rgba( 0, 0, 0, 0.9 );
@color_panel_shadow: rgba( 0, 0, 0, 0.9 );
@video_controls_height: 27px;

#gifit-start {
	float: right;
	height: @video_controls_height;
	line-height: @video_controls_height;
}

#gifit-overlay {
	background: rgba( 15, 15, 15, 0.95 );
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @MAXIMUM_Z_INDEX - 1000;
	display:none;
}

#gifit-close {
	position: absolute;
	top: 25px;
	right: 35px;
	font-size: 36px;
	text-decoration: none;
	color: rgb( 255, 255, 255 );

	&:before {
		content: '×';
	}
}

#gifit-options {
	display: none;
	position: absolute;
	top: 100px;
	right: 200px;
	z-index: @MAXIMUM_Z_INDEX - 400;
	color: @color_panel_text;
	background: @color_panel_background;
	-webkit-filter: drop-shadow( 0 50px 75px @color_panel_shadow );

	label {
		display: block;
		font-weight: bold;
		text-transform: uppercase;
	}

	button {
		cursor: pointer;
		display: block;
	}
}

#gifit-submit {
	font-weight: bold;
	color: rgb( 40, 255, 255 );
	background: rgb( 45, 45, 45 );
}

#gifit-range {
	display: none;
	position: absolute;
	top: 300px;
	left: 200px;
	z-index: @MAXIMUM_Z_INDEX - 400;
	width: 400px;
	height: 20px;
	background: @color_panel_background;

	.start {
		cursor: col-resize;
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 5px;
		height: 20px;
		background: rgb( 255, 255, 255 );
	}

	.range {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgb( 40, 255, 255 );
	}

	.end {
		cursor: col-resize;
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		width: 5px;
		height: 20px;
		background: rgb( 255 ,255, 255 );
	}
}

body.gifit-active {
	#player-api .html5-video-container {
		z-index: @MAXIMUM_Z_INDEX - 500;
        -webkit-filter: drop-shadow( 0 50px 75px rgba( 0, 0, 0, 0.9 ) );
	}

	#gifit-overlay,
	#gifit-options,
	#gifit-range {
		display: block;
	}
}